<component name="libraryTable">
  <library name="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib/mix" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib/mix" recursive="false" />
  </library>
</component>